<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE+edge">
        <meta name="viewport" content=""width=device-width, initial-scale>
        <title>Apni Dukaan   | Home</title>
          <style>
            .contain{
                text-align: center;

            }
            .container{
                resize: center;
                color: blue;
                border: 5px solid red;
                border-color: rgb(81, 107, 222);
                font-size: 240%;
                padding-left: 15px;
                padding-right: 14px;
                padding-top: 0px;
                border-top: 40px;
                margin-block: auto;
                margin-top: 20px;
                background-color: rgb(203, 221, 239);
                border-radius: 25px;
                cursor: pointer; 
                text-decoration:underline;
                 
                
            }
            .footer,h2,p{
                font-family: cursive;
                font-weight: bold;
            }
            #first
            {
                     text-align: center;
                     
                    color: black;
                    border-radius: 90px;
                    border-color: beige;
                    background-position: center, center;
                    border-style: solid;
                    background-color: bisque;
                    text-shadow: black;
                    text-shadow: 90px;
                    border-top-left-radius: 554px;
                    border-top-right-radius: 554px;
                    border-bottom-left-radius:554px;
                    border-bottom-right-radius: 554px;
                    padding-block: 10px;
                    margin-left: 580px;
                    margin-right:580px;
    

            border width: 30px;
            }
            h1,h2{
                line-height: 2em;
                height: 74px;
                font-family: Arial, Helvetica, sans-serif;
                text-align:center ;
                color: coral;
                background-color: antiquewhite;
                border-radius: 25px;
                font-weight: bolder;
                text-shadow: 500px;
                text-shadow: brown;
                
                

            }
            sectin2{
                align-self: center;
            }
            nav,h4{
               text-align: center;
               color: black;

            }
            #second,.container{
                background-color:rgb(117, 213, 251);
            }
            footer{
                background-color: darkgrey;
                margin-top: 20px;
                padding-top: 35px;
                text-align: center;
                text-shadow: rebeccapurple ;
                font-weight: bold;
            }
            @media (max-width: 500px){
                
            }

          </style>
    </head> 
    <body>  
        <header>  
            <h1 align="center" style="color: rgb(241, 36, 36);background-color: rgb(244, 191, 191);"> "APNI DUKAAN"</h1>

            <img src="download (1).png"></img>
        </header> 
           
        <nav>  
            <div class = "container" id ="count1">
            <hr></hr>
            <br>
        
            <a href="# ">Home</a>&nbsp;&nbsp;|&nbsp;
        <a target ="_blank" href="# ">Product review</a>&nbsp;&nbsp;|&nbsp;
        <a target ="_blank" href="# ">Service review</a>&nbsp;&nbsp;|&nbsp;
        <a target ="_blank"  href="#">contact us</a> &nbsp;&nbsp;|&nbsp;
        <a target ="_blank"  href="# "> our Founder</a>&nbsp;&nbsp;|&nbsp;
        <a target ="_blank" href="#" > Feedback</a>
        <br>
        <br>
        </nav>
    </div>
        <hr></hr>

        <main> 
            <section>
            <img src = "grocery store.jfif"width =30.25%></img>
            <img src = "grocery storefg.jfif"width =34%></img>
            <img src = "grocery storesd.jfif"width =34%></img>
            <br></br>
            <h2 align="center" style="color: blue;background-color: aqua;">Welcome to our Shop</h3>
            <br>
            <p>This is a Grocery Store and happy to see you guys.Lets shopping. it's very exciting because
                our family always welcomes you...  </p>
            <br> 
        </main>
        <video src = "VID_19931019_204925_753.mp4"width ="32%" controls></video>
        <video src = "VID_20821008_095455_464.mp4"width ="32%"  controls></video>
        <video src = "VID_20821008_095455_464.mp4"width ="32%" controls></video>

       <hr>
        <section>
            <h2>product review</h2>
            <img src="download.png"width=15%></img>
        <video src = "fortune.mp4"width="99%" controls></video>
        </section>
        <section2>
            <h2>
                Our Founder
                <br>
                <br>
                <br>

                <img src="vikas.jpg"width="15%" alt="Vikas gupta" ></img> 
                <br>
                </h2>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p id="first">Vikash Gupta</p>
                <nav>
                <div class = "contain" id ="count2">
                <a href="http: www.facebook.com/vikasgupta" target="blank" rel="nooperner noreferrer">facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="http: www.instagram.com/vikasgupta" target="blank" rel="nooperner noreferrer">instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="http: www.linkdin.com/vikasgupta" target="blank" rel="nooperner noreferrer">linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                </div>
                </nav>
                <p>work as a Shopkeeper with a two years experiences lived at Raniganj market,Bairia Ballia </p>
        </section2>
        <br>
        <br>

        <footer>
            <a href="# ">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#"> Terms of use</a> &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">Privacy policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">Refund Policy </a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#"> &copy; 2022 | Apni Dukaan</a>&nbsp;&nbsp;
        </footer> 


    </body>  
</html> 